<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup - 2022</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

     <nav>
        <ul class="menu">
          <li><a href="#"> Menu </a>
          <ul>
            <li><a href="./20-11.html"><span></span><span></span><span></span><span></span>20/11</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>21/11</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>22/11</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>23/11</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>25/11</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>26/11</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>27/11</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>28/11</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>29/11</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>30/11</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>01/12</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>02/12</a></li>
          </li>
          </ul>
        </ul>
      </nav>
      
    <div id="app">
      <header>
        <img src="./assets/logo/copalogo.png" width="200px"" alt="Logo da Copa"
        />
      </header>


 


      <main id="cards"></main>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
